sonar.projectKey=
sonar.sources=./
sonar.java.binaries=./target/classes
sonar.exclusions=**/*R*.java, **/*Test.java
sonar.host.url=
sonar.login=
sonar.core.codeCoveragePlugin=jacoco
sonar.jacoco.reportPaths=./target/jacoco.exec
sonar.dynamicAnalysis=reuseReports
sonar.jacoco.reportMissing.force.zero=false